# files

./: .gitlab-ci.yml  Dockerfile  README.md  files-svc tests.postman_collection.json  pom.xml
src/main/java/com/clouddrop/files/: BlobClientProvider.java  ClouddropFiles.java  FileMetaData.java  FilesApplication.java  FilesAzureStorage.java  FilesController.java  FilesGoogleStorage.java  Hello.txt  IAdapter.java  IFilesAdapter.java  Test.java  testfile.txt
src/main/java/com/clouddrop/files/model/: Metadata.java
src/main/java/com/clouddrop/files/services/: MetadataService.java  PicCloudVision.java  PicMetadataExtractor.java  TextCloudEntity.java  TextMetadataExtractor.java
src/main/resources/: application.properties
src/test/java/com/clouddrop/files/: FilesApplicationTests.java
