#By default we are assuming you will use the Azure Storage Emulator. If you have an Azure Subscription, you can alternatively
#create a Storage Account and run against the storage service by commenting out the connection string below and using the
#second connection string - in which case you must also insert your storage account name and key in the line below.

#StorageConnectionString = UseDevelopmentStorage=true
#ACHTUNG! Wenn man den Storage Service neu anlegt, müssen der Accountname und Accountkey erneut angegeben werden.
StorageConnectionString = DefaultEndpointsProtocol=https;\
                          AccountName=clouddropstorage;\
                          AccountKey=b0ITDalIq1MmHkIKmTBh4P6NJd0vQgDM7aUnwkFaccuXrhQcxmOPNT1GDlJ+f7fQYtM4O4aol5oHhYMXCiq0Rg==
